{
  "name": "on-board",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:kill --silent && vite",
    "dev:kill": "lsof -ti :5173 | xargs kill -9 2>/dev/null; echo 'Port 5173 cleared'",
    "prebuild": "tsx scripts/generate-pwa-icons.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "pretest": "./scripts/test-setup.sh",
    "test": "npx playwright test",
    "pretest:chrome": "./scripts/test-setup.sh",
    "test:chrome": "npx playwright test --project='auth-setup' --project='Mobile Chrome'",
    "pretest:safari": "./scripts/test-setup.sh",
    "test:safari": "npx playwright test --project='auth-setup' --project='Mobile Safari'",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "screenshots": "./scripts/test-setup.sh && tsx scripts/capture-screenshots.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:test:reset": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/onboard_test\" prisma db push --force-reset"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/patrick-hand": "^5.2.8",
    "@hono/node-server": "^1.13.0",
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "@tanstack/query-sync-storage-persister": "^5.100.8",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.100.8",
    "@tanstack/react-query-persist-client": "^5.100.8",
    "@tanstack/react-router": "^1.0.0",
    "better-auth": "^1.0.0",
    "dexie": "^4.4.2",
    "hono": "^4.0.0",
    "i18next": "^26.0.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/router-devtools": "^1.0.0",
    "@tanstack/router-plugin": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "postcss": "^8.4.0",
    "prisma": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
